<?php

namespace App\Constants;

class TransactionStatusConst
{
    const TRANS_STATUS_PENDING = 'PENDING';
    const TRANS_STATUS_PAID = 'PAID';
    const TRANS_STATUS_DELIVERING = 'DELIVERING';
    const TRANS_STATUS_PROCESSED = 'PROCESSED';
    const TRANS_STATUS_FINISHED = 'FINISHED';
    const TRANS_STATUS_FINISH_BY_TRANSPORTER = 'FINISH_BY_TRANSPORTER';
    const TRANS_STATUS_CANCEL_BY_SYSTEM = 'CANCEL_BY_SYSTEM';
    const TRANS_STATUS_CANCEL_BY_ADMIN = 'CANCEL_BY_ADMIN';
    const TRANS_STATUS_PROCESSED_BY_OUTLET = 'PROCESSED_BY_OUTLET';
}
